# ITZY-MAYO

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kakao_address.html
app/src/main/java/com/syu/itzy_mayo/: AuthStateObserver.java  BaseGameActivity.java  EventDecorator.java  FeedFragment.java  Game2048Activity.java  GameResultActivity.java  GameResultView.java  GamesFragment.java  GuessNumberActivity.java  IMFirebaseMessagingService.java  Intro2048GameActivity.java  IntroGuessNumberGameActivity.java  IntroMathGameActivity.java  IntroMemoryGameActivity.java  ItzyMayoApplication.java  MainActivity.java  MapFragment.java  MathGameActivity.java  MemoryGameActivity.java  ScheduleFragment.java  SelectDifficultyActivity.java  SettingsFragment.java  UserSessionManager.java
app/src/main/java/com/syu/itzy_mayo/FCMToken/: FCMToken.java
app/src/main/java/com/syu/itzy_mayo/Goal/: Goal.java  GoalAdapter.java  GoalFirestoreHelper.java  GoalPagerAdapter.java  GoalPagerFragment.java  GoalTabFragment.java  MyAlarmReceiver.java  SharedGoalList.java
app/src/main/java/com/syu/itzy_mayo/Schedule/: Schedule.java
app/src/main/java/com/syu/itzy_mayo/location/: LocationData.java  LocationUploaderService.java
app/src/main/res/drawable/: ic_games.xml  ic_goal.xml  menu_item_color.xml
app/src/main/res/layout/: activity_game_2048.xml  activity_guess_number.xml  activity_main.xml  activity_math_game.xml  activity_memory_game.xml  activity_select_difficulty.xml  bottom_sheet_add_schedule.xml  bottom_sheet_marker_detail.xml  dialog_add_goal.xml  fragment_calendar.xml  fragment_feed.xml  fragment_games.xml  fragment_schedule.xml  fragment_settings.xml  game_2048_content.xml  game_box_container.xml  game_intro_container.xml  game_result_panel.xml  goal_pager_fragment.xml  goal_tab_fragment.xml  guess_number_game_content.xml  intro_game_2048.xml  intro_game_guess_number.xml  intro_game_math.xml  intro_game_memory.xml  item_goal_card.xml  math_game_content.xml  memory_game_content.xml  view_game_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
